<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Protfolio</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Mali:400,600i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-ct">
			
			<div class="all-wrapper">
				<div class="header">
					<h1>BEETROOT ACADEMY STUDENT</h1>
					<h2>Sova Oleh</h2>
					<p>
						<a href="mailto:sovaoleg82@gmail.com"><i class="far fa-envelope"></i>e-mail</a>
						<a href="skype:oleg77oleg"><i class="fab fa-skype"></i>goodOwl</a>
					</p>
				</div>
				
				<div class="tree">
					<a href="" class="tree__link">
					</a>
				</div>
				<div class="star">
					<p class="text">PROJECTS</p>
				</div>
				<div class="list">
					<ul class="list_item">
						<li><a href="https://www.google.com.ua"></a>First
						</li>
						<li><a href=""></a>Second</li>
						<li><a href="">	</a>Third</li>
						<li><a href=""></a>Fouth</li>
						<li><a href=""></a>Fifth</li>
						<li><a href=""></a>Sixth</li>
						<li><a href=""></a>Seventh</li>
						<li><a href=""></a>Fouth</li>
						<li><a href=""></a>Fifth</li>
						<li><a href=""></a>Sixth</li>
						<li><a href=""></a>Seventh</li>
						<li><a href=""></a>Fouth</li>
						<li><a href=""></a>Fifth</li>
						<li><a href=""></a>Sixth</li>
						<li><a href=""></a>Seventh</li>
					</ul>
				</div>
				<div class="main-bl">
		
					<div class="row_1 cf">
						<div class="col-1">
							<img src="img/tree/image_part_001.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_002.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_003.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_004.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_005.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_006.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_007.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_008.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_009.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_010.png">
						</div>
					</div>
					<div class="row_2 cf">
						<div class="col-1">
							<img src="img/tree/image_part_011.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_012.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_013.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_014.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_015.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_016.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_017.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_018.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_019.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_020.png">
						</div>
					</div>
					<div class="row_3 cf">
						<div class="col-1">
							<img src="img/tree/image_part_021.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_022.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_023.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_024.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_025.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_026.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_027.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_028.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_029.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_030.png">
						</div>
					</div>
					<div class="row_4 cf">
						<div class="col-1">
							<img src="img/tree/image_part_031.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_032.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_033.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_034.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_035.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_036.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_037.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_038.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_039.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_040.png">
						</div>
					</div>
					<div class="row_5 cf">
						<div class="col-1">
							<img src="img/tree/image_part_041.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_042.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_043.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_044.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_045.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_046.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_047.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_048.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_049.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_050.png">
						</div>
					</div>
					<div class="row_6 cf">
						<div class="col-1">
							<img src="img/tree/image_part_051.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_052.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_053.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_054.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_055.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_056.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_057.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_058.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_059.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_060.png">
						</div>
					</div>
					<div class="row_7 cf">
						<div class="col-1">
							<img src="img/tree/image_part_061.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_062.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_063.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_064.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_065.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_066.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_067.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_068.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_069.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_070.png">
						</div>
					</div>
					<div class="row_8 cf">
						<div class="col-1">
							<img src="img/tree/image_part_071.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_072.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_073.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_074.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_075.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_076.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_077.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_078.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_079.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_080.png">
						</div>
					</div>
					<div class="row_9 cf">
						<div class="col-1">
							<img src="img/tree/image_part_081.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_082.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_083.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_084.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_085.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_086.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_087.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_088.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_089.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_090.png">
						</div>
					</div>
					<div class="row_10 cf">
						<div class="col-1">
							<img src="img/tree/image_part_091.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_092.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_093.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_094.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_095.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_096.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_097.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_098.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_099.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_100.png">
						</div>
					</div>
					<div class="row_11 cf">
						<div class="col-1">
							<img src="img/tree/image_part_101.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_102.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_103.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_104.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_105.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_106.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_107.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_108.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_109.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_110.png">
						</div>
					</div>
					<div class="row_12 cf">
							<div class="col-1">
							<img src="img/tree/image_part_111.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_112.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_113.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_114.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_115.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_116.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_117.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_118.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_119.png">
						</div>
						<div class="col-1">
							<img src="img/tree/image_part_120.png">
						</div>
					</div>
				</div>

	</div>
</body>
</html>